*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: white;
}
html{
    font-size: 100%;
}
header{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 80px;
    background-color: rgb(1, 1, 15);
    z-index: 1;
}
header .logo{
    padding: 1.5rem;
    margin-right: auto;
}
header .logo h2{
    font-size: 2rem;
    font-weight: 500;
    color: white;
    cursor: pointer;
}
header .nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .nav ul li{
    padding: 1.5rem;
    border-radius: 2rem;
}
header .nav ul li a{
    color: white;
}
header .nav ul li a:hover{
     color: rgb(100, 174, 235);
}
.bar{
    padding: 2rem;
    display: none;
}
header .bar a i{
   color: white;
   font-size: 1.5rem;
}
header button{
    padding:   0.6rem 1rem;
    border: 0;
    outline: none;
    border-radius: 1.6rem;
    text-align: center;
    background-color: rgb(27, 153, 236);
    color: white;
    cursor: pointer;
    margin: 32px;
}
.times{
    display: none;
}
.banner{
    position: relative;
    width: 100%;
    height: 860px;
    background: rgb(32, 31, 31);
}
.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.2;
    filter: alpha(opacity=50);
    background-size: 100% 100%;
}
.banner .details{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.banner .details h1{
    font-size: 2.7rem;
    font-weight: 500;
    border-bottom: 2px solid red;
    color: white;
    text-align: center;
}
.banner .details p{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 300;
    margin-top: 0.8rem;
    color: white;
}
.banner .details h1 span{
    color: rgb(139, 130, 0);
}
#about{
    padding-top: 80px;
}
.about h2{
    text-align: center;
    font-size: 2rem;
    margin-top: 2rem;
    color: rgb(80, 41, 10);
}
.box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 3.5rem 3.5rem;
    gap: 1.5rem;
}
.box .card{
    width: 300px;
    height: 300px;
 align-items: center;
 transition: all 0.5s;
 cursor: pointer;
}
.box .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box .card:hover{
    transform: scale(1.1);
    opacity: 0.7;
    filter: alpha(opacity=50);
}
.container{
    width: 100%;
    height: 100vh;
    padding: 0 8%;
}
.container h1{
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}
.container h1::after{
   content: '';
   background: #303ef7;
   width: 100px;
   height: 5px;
   position: absolute;
   bottom: -5px;
   left: 50%;
   transform: translateX(-50%);
}
#service{
    width: 100%;
    height: 100vh;
}
#service h2{
    text-align: center;
    padding-top: 90px;
}
.service .ser{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}
.service .ser .b{
    width: 300px;
    height: 400px;
    border: 0;
    outline: 0;
    box-shadow: 15px 30px 50px rgba(0,0,0,0.2);
    position: relative;
    margin-top: 30px;
    transition: all 0.5s;
}
.service .ser .b:hover{
    background-color: rgb(226, 43, 119);
    color: white;
    box-shadow: 0px 0px 0px rgba(0,0,0,0.2);
}
.service .ser .b img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-left: 31%;
    margin-top: 20px;
}
.service .ser .b h2{
    opacity: 0.8;
    text-align: center;
    margin-bottom: 20px;
}
.service .ser .b p{
    text-align: center;
}

/* ------------------------------------------------------------ */

#contact{
    transition: all 0.5s;
}
.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: #1abc9c;
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #1abc9c;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1abc9c;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #1abc9c;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: #1abc9c;
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #1abc9c, #149279);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #1cd4af, #159b80);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }

/* ------------------------------------------------------------------ */
@media only screen and (max-width:700px){
    html{
        font-size: 70%;
    }
    header .logo{
        z-index: 1;
    }
    #contact{
        display: inline;
        position: absolute;
        top: -700px;
        left: 0;
    }
    .nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 0px;
        height: 100%;
        background-color: rgb(1, 0, 7);
        transition: 0.5s;
        overflow-x: hidden;
    }
    .nav ul{
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%,-30%);
        display: flex;
        flex-direction: column;
    }
    .nav ul li{
        text-align: center;
        padding: 1rem;
        background-color: rgb(33, 35, 37);
        width: 100%;
        margin: 20px;
    }
    .nav ul li a {
       font-size: 1.5rem;
       display: inline;
    }
    .bar{
        display: inline;
    }
    .times {
        display: inline;
        position: absolute;
        top: 0;
        right: 0;
        color: white;
    }
    .times a i{
        color: white;
        font-size: 2rem;
        margin: 1.5rem;
    }
    .banner .details h1{
        font-size: 2rem;
    }
    .banner .details p{
        font-size: 2rem;
    }
    .box .card{
      width: 100%;
    }
}
@media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }
  